<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_about_app_web_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_about_weblink"
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/dialog_about_app_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_about_url"
        android:textColor="?android:attr/textColorSecondary"/>

</LinearLayout>